# IDS-Components

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
connector-client/: pom.xml
connector-client/src/main/java/de/fraunhofer/iais/eis/ids/component/client/: HTTPMultipartComponentInteractor.java  RemoteComponentInteractor.java  RemoteComponentInteractorFactory.java
connector-client/src/main/java/de/fraunhofer/iais/eis/ids/component/client/broker/: BrokerException.java  RemoteBroker.java
connector-client/src/test/java/de/fraunhofer/iais/eis/ids/component/client/broker/: RemoteBrokerTest.java
connector-commons/: pom.xml
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/app/map/: AppMAP.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/artifact/: ArtifactFileProvider.java  ArtifactHandler.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/artifact/map/: ArtifactRequestMAP.java  ArtifactResponseMAP.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/broker/: InfrastructureComponentStatusHandler.java  QueryHandler.java  QueryResultsProvider.java  SameOriginInfrastructureComponentMapValidationStrategy.java  SameOriginMapValidationStrategy.java  SameOriginParticipantMapValidationStrategy.java  SameOriginResourceMapValidationStrategy.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/broker/map/: InfrastructureComponentMAP.java  QueryMAP.java  ResultMAP.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/contract/map/: ContractAgreementMAP.java  ContractMAP.java  ContractOfferMAP.java  ContractRejectionMAP.java  ContractRequestMAP.java  ContractResponseMAP.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/identityprovider/map/: AccessTokenRequestMAP.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/messagevalidation/: MapValidationException.java  MapValidationStrategy.java  ValidatingMessageHandler.java
connector-commons/src/main/java/de/fraunhofer/iais/eis/ids/connector/commons/participant/map/: ParticipantNotificationMAP.java  ParticipantRequestMAP.java  ParticipantResponseMAP.java
connector-commons/src/test/java/de/fraunhofer/iais/eis/ids/connector/commons/: TestUtil.java
connector-commons/src/test/java/de/fraunhofer/iais/eis/ids/connector/commons/artifact/: ArtifactHandlerTest.java
connector-commons/src/test/java/de/fraunhofer/iais/eis/ids/connector/commons/broker/: QueryHandlerTest.java  SameOriginMapValidationStrategyTest.java
core/: pom.xml
core/src/main/java/de/fraunhofer/iais/eis/ids/component/core/: Component.java  ContractRejectMessageException.java  DefaultComponent.java  EchoHandler.java  InfomodelFormalException.java  MessageAndPayload.java  MessageDispatcher.java  MessageHandler.java  MissingHandlerException.java  RejectMessageException.java  RequestType.java  SecurityTokenProvider.java  SecurityTokenVerifier.java  SelfDescriptionProvider.java  SelfDescriptionRetrievalHandler.java  SerializedPayload.java  TokenRetrievalException.java  TokenVerificationException.java
core/src/main/java/de/fraunhofer/iais/eis/ids/component/core/logging/: MessageLogger.java
core/src/main/java/de/fraunhofer/iais/eis/ids/component/core/map/: ContractFailureMAP.java  DefaultFailureMAP.java  DefaultSuccessMAP.java  DescriptionRequestMAP.java  DescriptionResponseMAP.java  NullMAP.java
core/src/main/java/de/fraunhofer/iais/eis/ids/component/core/rest/: HttpHeaderMessageConverter.java  HttpHeaderMessageConverterBuilder.java
core/src/main/java/de/fraunhofer/iais/eis/ids/component/core/util/: CalendarUtil.java
core/src/test/java/de/fraunhofer/iais/eis/ids/component/core/: DummyMAP.java  DummyMessage.java  DummyMessageHandler.java  EchoHandlerTest.java  MessageDispatcherTest.java
ecosystemintegration/: pom.xml
ecosystemintegration/src/main/java/de/fraunhofer/iais/eis/ids/component/ecosystemintegration/daps/: ClaimsVerifier.java  DapsSecurityTokenProvider.java  DapsSecurityTokenVerifier.java  DapsTokenRetriever.java  JWKSException.java  JWKSFromIssuer.java  JWKSFromString.java  JWTClaimsVerifier.java  JsonWebKeySetProvider.java  LoggingInterceptor.java  TrustAllCertsTrustManager.java
ecosystemintegration/src/test/java/de/fraunhofer/iais/eis/ids/component/ecosystemintegration/daps/: DapsTokenExpirationTest.java  DapsTokenRetrieverTest.java  DapsTokenVerifierTest.java  JWKSFromIssuerTest.java
ecosystemintegration/src/test/resources/: isst-broker.jks
interaction/: pom.xml
interaction/src/main/java/de/fraunhofer/iais/eis/ids/component/interaction/: ComponentInteractor.java
interaction/src/main/java/de/fraunhofer/iais/eis/ids/component/interaction/multipart/: DefaultMultipartMapConverter.java  MapFactory.java  Multipart.java  MultipartComponentInteractor.java  MultipartMapConverter.java
interaction/src/main/java/de/fraunhofer/iais/eis/ids/component/interaction/rest/: RestComponentInteractor.java
interaction/src/main/java/de/fraunhofer/iais/eis/ids/component/interaction/serialize/: HeaderSerializer.java  HeaderSerializerJsonLd.java  SerializationException.java
interaction/src/main/java/de/fraunhofer/iais/eis/ids/component/interaction/validation/: GetLatestGitHubRelease.java  ShaclValidator.java
interaction/src/main/java/de/fraunhofer/iais/eis/ids/component/interaction/valueobject/: ShaclValidationUpdateRequestBody.java
interaction/src/main/resources/: ontology.ttl
interaction/src/test/java/de/fraunhofer/iais/eis/ids/component/interaction/: CustomizeShaclValidationTest.java  MultipartComponentInteractorTest.java
interaction/src/test/java/de/fraunhofer/iais/eis/ids/component/interaction/mocking/: MockDispatcher.java
interaction/src/test/java/de/fraunhofer/iais/eis/ids/component/interaction/util/: TestUtil.java
interaction/src/test/resources/: customOntology.ttl  customShaclShape.ttl  invalidOntology.ttl  invalidShaclShape.ttl  testFile.txt
protocol/: pom.xml
(+7 files in other folders)
