<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.fraunhofer.iais.eis.ids</groupId>
        <artifactId>components</artifactId>
		<version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


	<artifactId>connector-commons</artifactId>

	<dependencies>
		<!-- Core Component -->
		<dependency>
			<groupId>de.fraunhofer.iais.eis.ids</groupId>
			<artifactId>core</artifactId>
			<version>${revision}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-query</artifactId>
			<version>3.2.2</version>
		</dependency>
		-->
		
		
		<!--  Testing -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.0-alpha10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<!-- Including the LICENSE file -->
		<resources>
			<resource>
				<directory>../</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
